<?php

$MESS['MAIL_MAILBOX_SETTINGS_PERIOD_1'] = '1 день';
$MESS['MAIL_MAILBOX_SETTINGS_PERIOD_7'] = '1 неделя';
$MESS['MAIL_MAILBOX_SETTINGS_PERIOD_30'] = '1 месяц';
$MESS['MAIL_MAILBOX_SETTINGS_PERIOD_60'] = '2 месяца';
$MESS['MAIL_MAILBOX_SETTINGS_PERIOD_90'] = '3 месяца';
$MESS['MAIL_MAILBOX_SETTINGS_PERIOD_ALL_TIME'] = 'всё время';
$MESS['MAIL_MAILBOX_SETTINGS_PERIOD_DAYS'] = '#DAYS# дн.';
$MESS['MAIL_MAILBOX_SETTINGS_CRM_ENTITY_LEAD'] = 'Лид';
$MESS['MAIL_MAILBOX_SETTINGS_CRM_ENTITY_CONTACT'] = 'Контакт';
