<?php
$MESS['MAIL_PASSWORDLESS_GRID_COLUMN_EMPLOYEE'] = 'Сотрудник';
$MESS['MAIL_PASSWORDLESS_GRID_COLUMN_EMAIL'] = 'Адрес ящика';
$MESS['MAIL_PASSWORDLESS_GRID_COLUMN_STATUS'] = 'Статус';
$MESS['MAIL_PASSWORDLESS_GRID_COLUMN_DATE_SENT'] = 'Дата отправки';
