<?php
$MESS["MAIL_MAILBOX_SETTINGS_CRM_ENTITY_CONTACT"] = "Contact";
$MESS["MAIL_MAILBOX_SETTINGS_CRM_ENTITY_LEAD"] = "Lead";
$MESS["MAIL_MAILBOX_SETTINGS_PERIOD_1"] = "1 day";
$MESS["MAIL_MAILBOX_SETTINGS_PERIOD_7"] = "1 week";
$MESS["MAIL_MAILBOX_SETTINGS_PERIOD_30"] = "1 month";
$MESS["MAIL_MAILBOX_SETTINGS_PERIOD_60"] = "2 months";
$MESS["MAIL_MAILBOX_SETTINGS_PERIOD_90"] = "3 months";
$MESS["MAIL_MAILBOX_SETTINGS_PERIOD_ALL_TIME"] = "all emails";
$MESS["MAIL_MAILBOX_SETTINGS_PERIOD_DAYS"] = "#DAYS# days";
