<?php
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_F"] = "changed settings for #EMAIL#.";
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_M"] = "changed settings for #EMAIL#.";
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_PARAMS_F"] = "#AUTHOR# changed settings for #EMAIL#.";
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_PARAMS_M"] = "#AUTHOR# changed settings for #EMAIL#.";
$MESS["MAIL_CLIENT_CONFIG_OWNER_CHANGE_TO_NOTIFY_MESSAGE_F"] = "connected a mailbox #EMAIL# for you.";
$MESS["MAIL_CLIENT_CONFIG_OWNER_CHANGE_TO_NOTIFY_MESSAGE_M"] = "connected a mailbox #EMAIL# for you.";
$MESS["MAIL_CLIENT_CONFIG_OWNER_CHANGE_TO_NOTIFY_MESSAGE_SUBJECT_F"] = "#AUTHOR# connected a mailbox #EMAIL# for you.";
$MESS["MAIL_CLIENT_CONFIG_OWNER_CHANGE_TO_NOTIFY_MESSAGE_SUBJECT_M"] = "#AUTHOR# connected a mailbox #EMAIL# for you.";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_NOTIFY_MESSAGE_F"] = "connected a mailbox #EMAIL# for you.";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_NOTIFY_MESSAGE_M"] = "connected a mailbox #EMAIL# for you.";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_SUBJECT_F"] = "#AUTHOR# connected a mailbox [URL=#LINK#]#EMAIL#[/URL] for you.";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_SUBJECT_M"] = "#AUTHOR# connected a mailbox [URL=#LINK#]#EMAIL#[/URL] for you.";
$MESS["MAIL_NOTIFY_ACCESS_GRANTED_MESSAGE_F"] = "granted you access to #EMAIL#. You can read and send emails using this mailbox.";
$MESS["MAIL_NOTIFY_ACCESS_GRANTED_MESSAGE_M"] = "granted you access to #EMAIL#. You can read and send emails using this mailbox.";
$MESS["MAIL_NOTIFY_ACCESS_GRANTED_SUBJECT_F"] = "#AUTHOR# granted you access to #EMAIL#. You can read and send emails using this mailbox.";
$MESS["MAIL_NOTIFY_ACCESS_GRANTED_SUBJECT_M"] = "#AUTHOR# granted you access to #EMAIL#. You can read and send emails using this mailbox.";
$MESS["MAIL_NOTIFY_ACCESS_REVOKED_MESSAGE_F"] = "revoked your access to #EMAIL#. You cannot read or send emails using this mailbox.";
$MESS["MAIL_NOTIFY_ACCESS_REVOKED_MESSAGE_M"] = "revoked your access to #EMAIL#. You cannot read or send emails using this mailbox.";
$MESS["MAIL_NOTIFY_ACCESS_REVOKED_SUBJECT_F"] = "#AUTHOR# revoked your access to #EMAIL#. You cannot read or send emails using this mailbox.";
$MESS["MAIL_NOTIFY_ACCESS_REVOKED_SUBJECT_M"] = "#AUTHOR# revoked your access to #EMAIL#. You cannot read or send emails using this mailbox.";
$MESS["MAIL_NOTIFY_FULL_MAILBOX_TARIFF_RESTRICTIONS_HAVE_BEEN_IMPOSED"] = "You have downgraded to the plan that supports less mailboxes than you have. Access to #EMAIL# has been temporarily closed. No leads or deals will be created from incoming emails. Responses sent by the customers to this email address will not be saved to the CRM. To activate this mailbox, disable the mailboxes you don't use, or upgrade to one of the major plans.";
$MESS["MAIL_NOTIFY_IMPOSE_TARIFF_RESTRICTIONS_ON_THE_MAILBOX"] = "Maximum number of mailboxes exceeded";
$MESS["MAIL_NOTIFY_MAILBOX_TARIFF_RESTRICTIONS_HAVE_BEEN_IMPOSED"] = "Access to \"<a target=\"_blank\" href=\"#VIEW_URL#\">#EMAIL#</a>\" has been temporarily closed because there are more mailboxes than your current plan supports.<br/><br/><a target=\"_blank\" href=\"#VIEW_URL#\">Learn more</a>";
$MESS["MAIL_NOTIFY_NEW_MESSAGE"] = "New message";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_MULTI_1"] = "New emails: #COUNT#<br/><br/><a target=\"_blank\" href=\"#VIEW_URL#\">View</a>";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TITLE"] = "Email";
$MESS["MAIL_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT_1"] = "New email: <a target=\"_blank\" href=\"#VIEW_URL#\">\"#SUBJECT#\"</a>";
$MESS["MAIL_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT_EMPTY_SUBJECT"] = "<a target=\"_blank\" href=\"#VIEW_URL#\">New email</a>";
$MESS["MAIL_NOTIFY_ORPHAN_MAILBOX_AUTODISCONNECT_7D_MESSAGE"] = "Mailbox \"#EMAIL#\" will be disconnected from your Bitrix24 in 7 days. Select a new owner or disconnect it manually.";
$MESS["MAIL_PASSWORDLESS_REQUEST_NOTIFICATION_LINK"] = "Proceed";
$MESS["MAIL_PASSWORDLESS_REQUEST_NOTIFICATION_MESSAGE_F"] = "Your mailbox has been connected. Enter a password to complete connection.";
$MESS["MAIL_PASSWORDLESS_REQUEST_NOTIFICATION_MESSAGE_M"] = "Your mailbox has been connected. Enter a password to complete connection.";
$MESS["MAIL_PASSWORDLESS_REQUEST_NOTIFICATION_SUBJECT_F"] = "#AUTHOR# has connected a mailbox for you. Enter a password to complete connection.";
$MESS["MAIL_PASSWORDLESS_REQUEST_NOTIFICATION_SUBJECT_M"] = "#AUTHOR# has connected a mailbox for you. Enter a password to complete connection.";
$MESS["MAIL_PUSH_NOTIFY_NEW_MESSAGE_MULTI"] = "New messages: #COUNT#.";
$MESS["MAIL_PUSH_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT"] = "New message: \"#SUBJECT#\".";
$MESS["MAIL_PUSH_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT_EMPTY_SUBJECT"] = "You have received a new messsage.";
