<?php
$MESS["MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_INTEGRATION_MAIL_TITLE"] = "E-Mail-Zustellung";
$MESS["MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_MAIL_SYNC_LABEL"] = "E-Mails zustellen für #PERIOD#";
