<?php
$MESS["MAIL_PASSWORDLESS_GRID_FILTER_DATE_SENT"] = "Date submitted";
$MESS["MAIL_PASSWORDLESS_GRID_FILTER_EMAIL"] = "Address";
$MESS["MAIL_PASSWORDLESS_GRID_FILTER_EMPLOYEE"] = "User";
$MESS["MAIL_PASSWORDLESS_GRID_FILTER_STATUS"] = "Status";
$MESS["MAIL_PASSWORDLESS_GRID_FILTER_STATUS_CANCELED"] = "Declined";
$MESS["MAIL_PASSWORDLESS_GRID_FILTER_STATUS_PENDING"] = "Pending connection";
