<?php

$MESS['BIZPROC_STORAGE_ITEM_LIST_NO_STORAGE_TYPE_ID'] = 'Не указано хранилище';
$MESS['BIZPROC_STORAGE_ITEM_LIST_MODULE_NOT_INSTALLED'] = 'Модуль «Бизнес-процессы» не установлен';
$MESS['BIZPROC_STORAGE_ITEM_LIST_TITLE'] = 'Записи хранилища';
$MESS['BIZPROC_STORAGE_ITEM_LIST_ACTION_PANEL_DELETE_BUTTON'] = 'Удалить';
$MESS['BIZPROC_STORAGE_ITEM_LIST_ACTION_PANEL_APPLY'] = 'Применить';
$MESS['BIZPROC_STORAGE_ITEM_LIST_ACTION_PANEL_PLACEHOLDER_BUTTON'] = 'Выберите действие';
$MESS['BIZPROC_STORAGE_ITEM_LIST_DELETE_CONFIRM'] = 'Удалить выбранные записи?';
$MESS['BIZPROC_STORAGE_ITEM_LIST_DELETE_CONFIRM_OK'] = 'Да, удалить';
$MESS['BIZPROC_STORAGE_ITEM_STORAGE_DELETE'] = 'Удалить хранилище';
