<?php
$MESS["SENDER_TEMPLATES_EDIT_TMPL_FIELD_NAME"] = "Атауы";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_NEW_TITLE"] = "Хат үлгісі";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_PATTERN_TITLE"] = " %date%-дан %name%";
