<?php
$MESS["BIZPROC_INFRASTRUCTURE_CONTROLLER_DEBUG_SESSION_ERROR"] = "Debugging session error.";
$MESS["BIZPROC_INFRASTRUCTURE_CONTROLLER_DEBUG_SESSION_NOT_FOUND"] = "Debugging session was not found.";
