<?php

$MESS['MAIL_MAILBOX_LIST_TITLE'] = 'Подключённые ящики';
$MESS['MAIL_MAILBOX_GRID_MASSCONNECT_BUTTON'] = 'Подключить';
$MESS['MAIL_MAILBOX_LIST_CONFIG_PERMISSIONS_BUTTON'] = 'Права доступа';
$MESS['MAIL_MAILBOX_LIST_GEAR_SENT_REQUESTS'] = 'Отправленные запросы';
$MESS['MAIL_MAILBOX_LIST_GEAR_SHARED_SIGNATURES'] = 'Общие подписи';
