<?php
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ACCESS_LOCK"] = "Sie haben nicht genügend Rechte.";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_ACTION"] = "Verbinden";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_MESSAGE"] = "Fehler";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_TITLE"] = "Verwalten";
$MESS["MAIL_MAILBOX_LIST_ACTION_SYNC_START"] = "E-Mail-Synchronisierung aktiviert.";
$MESS["MAIL_MAILBOX_LIST_CONNECTION_REQUEST_CONNECT"] = "Verbinden";
$MESS["MAIL_MAILBOX_LIST_CONNECTION_REQUEST_REJECT"] = "Ablehnen";
$MESS["MAIL_MAILBOX_LIST_CONNECTION_REQUEST_REJECTED"] = "Die Anfrage zur Verbindung der Mailbox abgelehnt.";
$MESS["MAIL_MAILBOX_LIST_CONNECTION_REQUEST_REJECT_ERROR"] = "Die Anfrage kann nicht abgelehnt werden. Bitte versuchen Sie es später erneut.";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_DISABLED"] = "Nein";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_ENABLED"] = "Ja";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_ERROR_MESSAGE"] = "Fehler";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_NEW_CONNECT"] = "Nicht synchronisiert";
