<?php
$MESS["BIZPROCDESIGNER_EDITOR_HEADER"] = "Роботтандыру";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_CANCEL"] = "Болдырмау";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_COMMENT"] = "Пікір";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_ID"] = "ID";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_SAVE"] = "Сақтау";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_TEXT"] = "Мұнда ноданың баптаулары болады. Сіз өзіңіздің міндеттеріңізге сәйкес жұмыс логикасын реттей аласыз";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_TITLE"] = "Нода баптаулары";
$MESS["BIZPROCDESIGNER_EDITOR_REQUIRED_FIELD_ERROR"] = "#FIELD# толтыру үшін қажет";
