<?php
$MESS["MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_INTEGRATION_MAIL_TITLE"] = "Поштаны баптау";
$MESS["MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_MAIL_SYNC_LABEL"] = "#PERIOD# үшін жәшіктен хаттарды алу";
