<?php
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "Модуль \"Почта\" не установлен";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Список подписей";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Подпись";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "Для всех";
$MESS["MAIL_USERSIGNATURE_LIST_ASSIGNED_TO"] = "Кому назначена";
$MESS["MAIL_USERSIGNATURE_LIST_ASSIGNED_TO_NOBODY"] = "Никому";
$MESS["MAIL_USERSIGNATURE_LIST_TYPE"] = "Тип";
$MESS["MAIL_USERSIGNATURE_LIST_TYPE_OWN"] = "Личная";
$MESS["MAIL_USERSIGNATURE_LIST_TYPE_SHARED"] = "Общая";
$MESS["MAIL_USERSIGNATURE_LIST_AUTHOR"] = "Автор";
$MESS["MAIL_USERSIGNATURE_LIST_DATE_MODIFY"] = "Дата изменения";
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Добавить подпись";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Удалить";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Редактировать";
