<?php

$MESS['BIZPROC_ACTIVITY_CONTROLS_BUILDER_TITLE_MSGVER_1'] = 'Пользовательское название';
$MESS['BIZPROC_ACTIVITY_CONTROLS_BUILDER_ID'] = 'Идентификатор действия';
$MESS['BIZPROC_ACTIVITY_CONTROLS_BUILDER_COMMENT_MSGVER_1'] = 'Описание';
