<?php
$MESS["MAIL_PASSWORDLESS_GRID_COLUMN_DATE_SENT"] = "Submitted on";
$MESS["MAIL_PASSWORDLESS_GRID_COLUMN_EMAIL"] = "Address";
$MESS["MAIL_PASSWORDLESS_GRID_COLUMN_EMPLOYEE"] = "User";
$MESS["MAIL_PASSWORDLESS_GRID_COLUMN_STATUS"] = "Status";
