<?php
$MESS["MAIL_PASSWORDLESS_CONNECT_CANCEL"] = "Cancel";
$MESS["MAIL_PASSWORDLESS_CONNECT_CLOSE"] = "Close";
$MESS["MAIL_PASSWORDLESS_CONNECT_DECLINE"] = "Decline";
$MESS["MAIL_PASSWORDLESS_CONNECT_DECLINE_SUCCESS"] = "Request to connect mailbox declined.";
$MESS["MAIL_PASSWORDLESS_CONNECT_DESCRIPTION"] = "Enter a password for the mailbox #EMAIL# to connect it to this Bitrix24.";
$MESS["MAIL_PASSWORDLESS_CONNECT_ERROR_EMPTY_PASSWORD"] = "Password is required.";
$MESS["MAIL_PASSWORDLESS_CONNECT_ERROR_GENERIC"] = "Could not connect mailbox. Please try again later.";
$MESS["MAIL_PASSWORDLESS_CONNECT_PASSWORD_PLACEHOLDER"] = "Password";
$MESS["MAIL_PASSWORDLESS_CONNECT_POPUP_TITLE"] = "Connect mailbox";
$MESS["MAIL_PASSWORDLESS_CONNECT_SUBMIT"] = "Connect";
$MESS["MAIL_PASSWORDLESS_CONNECT_SUCCESS_TITLE"] = "Mailbox connected";
