<?php

$MESS['MAIL_INTEGRATION_AI_EVENTHANDLER_MAIL_SETTINGS_TITLE'] = 'Почта';
$MESS['MAIL_INTEGRATION_AI_EVENTHANDLER_MAIL_SETTINGS_SUBTITLE'] = 'CoPilot поможет написать письмо, проверит ошибки и улучшит стиль';

$MESS['MAIL_INTEGRATION_AI_EVENTHANDLER_MAIL_CRM_SETTINGS_TITLE_MSGVER_1'] = 'Письма клиентам в CRM';
$MESS['MAIL_INTEGRATION_AI_EVENTHANDLER_MAIL_CRM_SETTINGS_SUBTITLE'] = 'CoPilot поможет написать продающее письмо клиенту прямо в CRM';

$MESS['MAIL_INTEGRATION_AI_EVENTHANDLER_MAIL_SUBJECT_SETTINGS_TITLE'] = 'Тема письма';
$MESS['MAIL_INTEGRATION_AI_EVENTHANDLER_MAIL_SUBJECT_SETTINGS_SUBTITLE'] = 'BitrixGPT предложит тему по тексту письма';

$MESS['MAIL_INTEGRATION_AI_EVENTHANDLER_MAIL_SUBJECT_CRM_SETTINGS_TITLE'] = 'Темы писем клиентам в CRM';
$MESS['MAIL_INTEGRATION_AI_EVENTHANDLER_MAIL_SUBJECT_CRM_SETTINGS_SUBTITLE'] = 'BitrixGPT предложит тему по тексту письма прямо в CRM';
