<?php
$MESS["MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_INTEGRATION_MAIL_TITLE"] = "Email delivery";
$MESS["MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_MAIL_SYNC_LABEL"] = "Deliver emails for #PERIOD#";
