<?php

$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_INTEGRATION_MAIL_TITLE'] = 'Настройка почты';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_MAIL_SYNC_LABEL'] = 'Забрать письма из ящика за #PERIOD#';
