<?php
$MESS['MAIL_PASSWORDLESS_GRID_FILTER_EMPLOYEE'] = 'Сотрудник';
$MESS['MAIL_PASSWORDLESS_GRID_FILTER_EMAIL'] = 'Адрес ящика';
$MESS['MAIL_PASSWORDLESS_GRID_FILTER_STATUS'] = 'Статус';
$MESS['MAIL_PASSWORDLESS_GRID_FILTER_DATE_SENT'] = 'Дата отправки';
$MESS['MAIL_PASSWORDLESS_GRID_FILTER_STATUS_PENDING'] = 'Ждёт подключения';
$MESS['MAIL_PASSWORDLESS_GRID_FILTER_STATUS_CANCELED'] = 'Запрос отклонён';
