<?php
$MESS["BIZPROC_READ_DATA_ACTIVITY_DESCRIPTION"] = "Liest Daten aus dem Speicher.";
$MESS["BIZPROC_READ_DATA_ACTIVITY_NAME"] = "Daten lesen";
$MESS["BIZPROC_READ_DATA_STORAGE_CATEGORY"] = "Speicher";
