<?php
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ACCESS_LOCK"] = "Insufficient permissions.";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_ACTION"] = "Connect";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_MESSAGE"] = "Error";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_TITLE"] = "Manage";
$MESS["MAIL_MAILBOX_LIST_ACTION_SYNC_START"] = "Email sync has been enabled.";
$MESS["MAIL_MAILBOX_LIST_CONNECTION_REQUEST_CONNECT"] = "Connect";
$MESS["MAIL_MAILBOX_LIST_CONNECTION_REQUEST_REJECT"] = "Decline";
$MESS["MAIL_MAILBOX_LIST_CONNECTION_REQUEST_REJECTED"] = "Request to connect mailbox declined.";
$MESS["MAIL_MAILBOX_LIST_CONNECTION_REQUEST_REJECT_ERROR"] = "Cannot decline request. Please try again later.";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_DISABLED"] = "No";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_ENABLED"] = "Yes";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_ERROR_MESSAGE"] = "Error";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_NEW_CONNECT"] = "Not synched";
